{
  "name": "@spotify-confidence/openfeature-server-provider-local",
  "version": "0.4.0",
  "description": "Spotify Confidence Open Feature provider",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.node.js",
  "module": "./dist/index.browser.js",
  "types": "./dist/index.node.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/index.node.d.ts",
        "default": "./dist/index.node.js"
      },
      "browser": {
        "types": "./dist/index.browser.d.ts",
        "default": "./dist/index.browser.js"
      },
      "default": {
        "types": "./dist/index.node.d.ts",
        "default": "./dist/index.node.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier --config prettier.config.cjs -w .",
    "format:check": "prettier --config prettier.config.cjs -c .",
    "test": "vitest",
    "proto:gen": "rm -rf src/proto && mkdir -p src/proto && protoc --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt useOptionals=messages --ts_proto_opt esModuleInterop=true --ts_proto_out src/proto -Iproto -I../../wasm/proto -I../../confidence-resolver/protos test-only.proto ../../wasm/proto/messages.proto ../../wasm/proto/resolver/api.proto ../../wasm/proto/types.proto ../../confidence-resolver/protos/confidence/flags/resolver/v1/types.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.9.0"
  },
  "devDependencies": {
    "@openfeature/core": "^1.9.0",
    "@openfeature/server-sdk": "^1.19.0",
    "@spotify/prettier-config": "^15.0.0",
    "@types/debug": "^4",
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "debug": "^4.4.3",
    "dotenv": "^17.2.2",
    "prettier": "^2.8.8",
    "rolldown": "1.0.0-beta.38",
    "ts-proto": "^2.7.3",
    "tsdown": "latest",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "debug": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "debug": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spotify/confidence-resolver",
    "directory": "openfeature-provider/js"
  },
  "license": "Apache-2.0",
  "keywords": [
    "openfeature",
    "feature-flags",
    "confidence",
    "spotify",
    "wasm",
    "provider"
  ],
  "author": "Spotify",
  "bugs": {
    "url": "https://github.com/spotify/confidence-resolver/issues"
  },
  "homepage": "https://github.com/spotify/confidence-resolver?tab=readme-ov-file#confidence-rust-flags-resolver"
}
